<!DOCTYPE=html>
<html>
  <head>
    <title>occudo</title>
    <meta http-equiv="content-type" content="text/html charset=utf-8">
    <meta name="viewport" content="width=device-with ,initial-scale=1.0">
    <link rel="stylesheet" href="res/common.css">
    <link rel="stylesheet" href="res/style.css">
  </head>

  <body>
    <div class="header">
      <a href="#" class="name">Occudo</a>
      <a href="#" class="about">About</a>
    </div>

    <div class="box32">
      <div class="boxinner2">
        <div class="img" style="background-color: #f7f7f7;"></div><!--img-->
          <div class="txtholder">
            <div class="aboutblock" style="color: #3b3b3b;">
		      <h3>OCCUDO</h3>
              <p>graphic designer</p>
              <div class="social-row">
                <a href="https://www.youtube.com/channel/UCNaryeYTgnZnFYLNoVEndsw" target="_blank"><p>YouTube</p></a>
                <a href="https://www.behance.net/Kaszablanka" target="_blank"><p>Behance</p></a>
                <a href="https://tapas.io/kaszaveronikablanka", target="_blank"><p>Tapas</p></a>
                <a href="#"><p>About Me</p></a>
              </div>
			</div>
		 </div><!--txtholder-->
	  </div><!--boxinner-->
	</div><!--box-->

    <div class="box2">
	  <div class="boxinner">
	     <div class="img" style="background-image:url(imgs/lion.jpg)"></div><!--img-->
		 <div class="txtholder">
			 <div class="txt trans">
			   <h3>Khimera</h3>
			   <p>illustration</p>
			 </div><!--txt-->
		 </div><!--txtholder--> <a href="https://www.behance.net/gallery/81645833/Chimera-illustration" target="_blank"><span>name</span></a>
	  </div><!--boxinner-->
	</div><!--box-->

    <div class="box">
	  <div class="boxinner">
	     <div class="img" style="background-image:url(imgs/horoszkop.jpg)"></div><!--img-->
		 <div class="txtholder">
			 <div class="txt trans">
			   <h3>Zodiac</h3>
			   <p>— illustrations</p>
			 </div><!--txt-->
		 </div><!--txtholder--> <a href="https://www.behance.net/gallery/81644405/Zodiac-signs-illustrations" target="_blank"><span>Pilgrim</span></a>
	  </div><!--boxinner-->
	</div><!--box-->

	<div class="box">
	  <div class="boxinner">
	     <div class="img" style="background-image:url(imgs/W.jpg)"></div><!--img-->
		 <div class="txtholder">
			 <div class="txt trans">
			   <h3>Wayfarers</h3>
			   <p>— comicbook</p>
			 </div><!--txt-->
		 </div><!--txtholder--> <a href="https://tapas.io/series/Wayfarers-The-adventures-of-Rasdi-and-Zala" target="_blank"><span>Varazstorony</span></a>
	  </div><!--boxinner-->
	</div><!--box-->

	<div class="box">
	  <div class="boxinner">
	     <div class="img" style="background-image:url(imgs/hurry2.png)"></div><!--img-->
		 <div class="txtholder">
			 <div class="txt trans">
			   <h3>Hurry App</h3>
			   <p>— Mobile App Design</p>
			 </div><!--txt-->
		 </div><!--txtholder--> <a href="https://www.behance.net/gallery/66299633/Hurry-App" target="_blank"><span>Szenyo</span></a>
	  </div><!--boxinner-->
	</div><!--box-->

    <div class="box100">
	  <div class="boxinner22">
	     <div class="img" style="background-image:url(imgs/kroki.jpg)"></div><!--img-->
		 <div class="txtholder">
			 <div class="txt trans">
			   <h1>Kroki</h1>
			   <p>— artists' colony projekt</p>
			 </div><!--txt-->
		 </div><!--txtholder--> <a href="https://www.behance.net/gallery/58945099/Project-kroki" target="_blank"><span>blokk</span></a>
	  </div><!--boxinner-->
	</div><!--box-->

	<div class="box15">
	  <div class="boxinner">
	     <div class="img" style="background-image:url(imgs/zinező1.png)"></div><!--img-->
		 <div class="txtholder">
			 <div class="txt trans">
			   <h3>Zinező I</h3>
			 </div><!--txt-->
		 </div><!--txtholder--> <a href="" target="_blank"><span>a</span></a>
	  </div><!--boxinner-->
	</div><!--box-->

	<div class="box70">
	  <div class="boxinner">
	     <div class="img" style="background-image:url(imgs/nap.jpg)"></div><!--img-->
		 <div class="txtholder">
			 <div class="txt trans">
			   <h3>Calendar</h3>
			 </div><!--txt-->
		 </div><!--txtholder--> <a href="https://www.behance.net/gallery/75226819/Calendar-design-2019" target="_blank"><span>a</span></a>
	  </div><!--boxinner-->
	</div><!--box-->

	<div class="box15">
	  <div class="boxinner">
	     <div class="img" style="background-image:url(imgs/plakát-01.jpg)"></div><!--img-->
		 <div class="txtholder">
			 <div class="txt trans">
			   <h3>Zinező II</h3>
			 </div><!--txt-->
		 </div><!--txtholder--> <a href="" target="_blank"><span>a</span></a>
	  </div><!--boxinner-->
	</div><!--box-->

    <div class="box40">
	  <div class="boxinner">
	     <div class="img" style="background-image:url(imgs/1perc.jpg)"></div><!--img-->
		 <div class="txtholder">
			 <div class="txt trans">
			   <h3>Short animation</h3>
			 </div><!--txt-->
		 </div><!--txtholder--> <a href="https://www.youtube.com/watch?v=QhCdUw_tGJ4" target="_blank"><span>a</span></a>
	  </div><!--boxinner-->
	</div><!--box-->

    <div class="box60">
	  <div class="boxinner">
	     <div class="img" style="background-image:url(imgs/kicsi.png)"></div><!--img-->
		 <div class="txtholder">
			 <div class="txt trans">
			   <h3>Animated short film- Vera</h3>
			 </div><!--txt-->
		 </div><!--txtholder--> <a href="https://www.youtube.com/watch?v=Pk4xkN7VcJA" target="_blank"><span>Coming Soon</span></a>
	  </div><!--boxinner-->
	</div><!--box-->

    <div class="box40">
	  <div class="boxinner">
	     <div class="img" style="background-image:url(imgs/icarus.jpg)"></div><!--img-->
		 <div class="txtholder">
			 <div class="txt trans">
			   <h3>Icarus</h3>
			 </div><!--txt-->
		 </div><!--txtholder--> <a href="https://www.youtube.com/watch?v=Wm_H4E0iyc0", target="_blank"><span>a</span></a>
	  </div><!--boxinner-->
	</div><!--box-->

    <div class="footer">
      <a href="#" class="name">Feel free to contakt me</a>
      <a href="#" class="about">About</a>
    </div>
  </body>
</html>
